import Img1 from "/public/assets/imgs/content/docu/doc-1.jpg";
import Img2 from "/public/assets/imgs/content/docu/doc-2.jpg";
import Img3 from "/public/assets/imgs/content/docu/doc-3.jpg";
import Img4 from "/public/assets/imgs/content/docu/doc-4.jpg";
import Img5 from "/public/assets/imgs/content/docu/doc-5.jpg";
import Img6 from "/public/assets/imgs/content/docu/doc-6.jpg";

const documentaryData = [
  {
    id: "1",
    previewUrl: Img1,
    title: "강선장(Captain Kang)",
    summaryInfo: "일반영화 / 영화 81분",
    broadcast: "2013-9-20 EBS EIDF",
    theatersDate: "2010-01-01",
    producer: "민치앤필름",
    publishers: "CAT&Docs",
    synopsis:
      "꿈처럼 일렁이는 바다 위에 떠 있는 어선과 두 팔로 의지한 채 위태롭게 갑판을 오가는 어부 강선장. 꿈처럼 흘러간 지난 20년을 버텨왔던 힘은 가족이었지만 자신 때문에 희생해야 하는 가족들, 특히 야구선수의 꿈을 포기하고 아버지를 도와야하는 아들을 보면 미안한 마음뿐이다. 나비가 되어 행복하게 날아다닌 장자처럼, 사고 이전을 그리워하는 강선장과 야구선수를 꿈꾸던 어린 시절을 그리워하는 아들은 여전히 그 꿈에서 깨어나고 싶어하지 않는다. 오히려 그들에겐 지금 현실이 빨리 깨어나고 싶은 악몽일지 모른다.",
    production: "원호연",
    shooting: "원호연, 박성호",
    configuration: "원호연, 밀레나 페트로비치",
    edit: "밀레나 페트로비치",
    plan: "원호연, 김민철",
    producers: "김민철",
    awards: [
      "2013 베네룩스 지역 ‘시네마 아시아 국제영화제' 특별상영",
      "2013 체코 ‘카를로비바리 국제영화제 (KVIFF)’ 장편부분 노미네이트",
      "2013 남아프리카 ‘더반 국제영화제’다큐부분 노미네이트",
      "2013 네덜란드 시네마시아영화제 특별초청작",
      "2013 파리한국영화제 특별초청작",
      "2013 인디포럼영화제 신작전 초청작",
      "2013 장애인영화제 '대상'수상",
      "2013 EBS국제다큐영화제(EIDF) 초청상영작",
      "2012 ‘부산국제영화제’다큐 와이드 앵글- 다큐멘터리 초청상영작",
    ],
  },
  {
    id: "2",
    previewUrl: Img2,
    title: "나의 아들, 나의 어머니 (Where is my son)",
    summaryInfo: "휴먼, 가족 / 독립영화 / 방송 52분 / 영화 70분",
    broadcast: "2013-5-8 EBS 특집",
    theatersDate: "2015-12-17",
    producer: "민프로덕션",
    publishers: "인디플러그",
    synopsis:
      "태어나 가장 처음 배우는 사랑,그리고 생의 마지막에 깨닫게 되는 사랑안동의 고즈넉한 시골마을, 백발의 칠순 아들이 거동이 불편한 홀어머니와 함께 살고 있다.그가 바라는 것은 단 한 가지, 어머니와 함께 오래오래 사는 것이다.하지만 어머니는 점점 쇠약해져 가는데...",
    production: "안재민",
    shooting: "안재민",
    configuration: "현진식, 김미나",
    edit: "현진식, 진효민",
    plan: "이성규",
    producers: "송규학, 진모영",
    awards: [
      "2014 ‘Thessaloniki Documentary Film Festival’ Stories to tell부문",
      "2014 ‘Full Frame Documentary Film Festival (비경쟁영화제’NEW DOCS부문",
      "2014 ‘Sardinia International Ethnographic Film Festival’ 국제경쟁초청",
      "2013 ‘EBS국제다큐영화제’ 국제경쟁후보, 시청자 관객상, 러시아국영방송 특별상",
      "2013 ‘Asian Side of the Doc’피칭선정작",
      "2012 ‘Crossing Borders’ 개발지원작",
    ],
  },
  {
    id: "3",
    previewUrl: Img3,
    title: "다방의 푸른꿈(Try to Remember)",
    summaryInfo: "음악 / 독립영화 / 방송 63분 / 영화 73분",
    broadcast: "2016-8 EBS예정",
    theatersDate: "2013-01-01",
    producer: "인디라인",
    publishers: " ",
    synopsis:
      "‘목포의 눈물’로 유명한 국민가수 이난영은 1930년대에 오케레코드에서 데뷔했고, 천재작곡가 김해송을 만나 결혼했다. 1945년 해방전후로 이난영과 김해송 콤비의 KPK 악극단은 당시 최고의 인기를 끌었지만, 한국전쟁 때 단장 김해송이 납북되어 생사를 알 수 없게 된다. \n \n 이난영은 음악 재능을 이어받은 딸 숙자, 애자와 오빠(작곡가 이봉룡)의 딸 민자를 묶어 한국최초의 여성보컬그룹 ‘김시스터즈’를 한국전쟁의 와중에 결성한다. 어머니 이난영의 피나는 조련으로 '김시스터즈'는 미8군 무대와 극장 무대에서 인기를 끈다. \n \n 1959년, 인기 절정의 김시스터즈는 미국인 흥행사 '톰 볼'의 주선으로 미국으로 진출한다. 아시아에서 처음으로 미국 라스베가스에 입성한 김시스터즈는 1960년대 미국에서 센세이션을 일으키며 미국의 대중들에게 강하게 어필한다. \n \n 김시스터즈의 민자는 헝가리 부다페스트에서 음악활동을 지속하고 있다. 김민자를 통해 이들 음악 가족의 과거로 돌아가 보면, 우리는 영어 한 마디 못하면서 영어 노래를 유창하게 불렀던 수줍은 세 명의 소녀들을 만날 것이다.",
    production: "김대현",
    shooting: "",
    configuration: "",
    edit: "",
    plan: "",
    producers: "",
    awards: [
      "2015 ‘제천 국제음악영화제’ 개막작 선정",
      "2015 ‘EBS국제다큐영화제’ 초청작",
      "2015 ‘서울독립영화제’특별초청작",
      "2016 DC Independent Film Festival (다큐 경쟁부문)",
    ],
  },
  {
    id: "4",
    previewUrl: Img4,
    title: "내 생애 행복한 순간",
    summaryInfo: "휴먼 / 방송 56분",
    broadcast: "2015-9-28 KBS추석특집 다큐멘터리",
    theatersDate: "2014-01-01",
    producer: "㈜미디어소풍",
    publishers: "",
    synopsis:
      "양로원을 발칵 뒤집은 삼각관계의 주인공은? - ‘화양연화’의 주인공 소개 \n \n 연애스캔들로 양로원을 함께 옮긴 김병욱 할아버지와 신정인 할머니. 그리고 그들을 따라온 박수홍 할아버지. 그런데 심상치 않은 이들의 삼각관계. 할아버지 두 사람도 둘도 없는 친구사이가 된 것.\n\n 화려했던 지난 날, 대한민국 지식층이었떤 그들의 과거! \n \n한국전쟁 발발 때는 학도병으로, 70년대에는 나라의 경제를 짊어진 산업 역군으로 대한민국의 격동기를 몸소 겪어낸 세 사람. 누구보다 열심히, 생에 최선을 다해온 이들 행복한 노년의 조건을 말한다.(우정과 로맨스, 오늘을 살아가는 세 사람) \n\n 아무 일 없이, 어떤 감정도 느낄일 없이 그저 시간을 보내는 곳이라 여겼던 양로원. 하지만 노년이의 삶이 모여드는 양로원은 그보다는 훨씬 즐겁고, 재미있고, 사랑과 우정이 넘쳐나고 있다.\n\n 알 듯, 모를 듯 알쏭달쏭한 여자의 마음, 그들의 희한한 연애! \n\n 박수홍 할아버지와 단둘이 데이트를 즐기고, 남편이 묻힌 국립묘지를 함께 찾아 그를 자신의 새로운 사람이라고 소개하는 신정인 할머니. 하지만 정작 자신이 제일 좋아하는 사람은 박수홍 김병욱 할아버지라고 말하는데...\n\n 생의 마지막을 마주한 이들, 그들이 말하는 삶과 죽음이란? \n\n 김병욱 할아버지가 자리에 몸져눕고, 이제 세 사람은 그 길의 마지막이 저 멀리 보이기 시작한다. 하지만 그들은 무서워하지도, 고민하지도 않는다. 인생은 언제나 ‘지금을 살아가는 일’, 오늘을 즐겁게 노내는 것이야 말로 ‘행복’이라 믿기 때문이다.",
    production: "김동현",
    shooting: "김성욱",
    configuration: "정영미",
    edit: "김동현",
    plan: "박은희",
    producers: "윤양석",
    awards: ["2015KIPA 대상 (작품상 분야) - 대상 수상"],
  },
  {
    id: "5",
    previewUrl: Img5,
    title: "마스터 테일러: 광복동 꽃할배",
    summaryInfo: "휴먼 / 방송 60분",
    broadcast: "2015-12-21 MBC다큐스페셜",
    theatersDate: "2015-01-01",
    producer: "플레인 픽처스",
    publishers: "",
    synopsis:
      "인스타그램에서 2만 명 이상의 팔로워를 확보하며 SNS 스타가 된 부산 광복동 맞춤양복 재단사 여용기. 국제시장 인근의 광복동은 1960-70년대 서울의 명동보다 더 유명한 찬란한 맞춤양복 거리가 있었다. 여용기는 한때 광복동에서 가장 성공했던 재단사였으나, 기성복이 밀려들면서 본업을 접어야 했다. 그러나 25년 만에 ‘마스터 테일러’로 복귀하면서 SNS를 통해 멋진 스타일을 뽐내며 제2의 인생을 살고 있다.",
    production: "안지환",
    shooting: "황민철",
    configuration: "최현정",
    edit: "이형석",
    plan: "한선희",
    producers: "",
    awards: [""],
  },
  {
    id: "6",
    previewUrl: Img6,
    title: "매를 품은 소녀",
    summaryInfo: "방송 60분",
    broadcast: "2013-2-26 SBS스페셜",
    theatersDate: "2012-01-01",
    producer: "푸른별영상",
    publishers: "",
    synopsis:
      "여중생 여울이는 아버지인 응사(매사냥꾼)의 수제자로 영화 15도 혹한의 날씨에 20여일간 움집생활을 하며 매를 받는다. 낯선환경과 만난 야생매(보라매) 천둥이는 거칠게 저항하지만, 소녀의 집요한 사랑과 인내에 서로 길들여진다. 전통 매사냥을 전수 받는 전 과정을 통해 소녀는 야생과의 진정한 소통을 배우며 보라매앓이를 통해 소녀는 더욱 성숙해지고, 가족들의 사랑은 깊어간다.",
    production: "윤동혁",
    shooting: "한종구",
    configuration: "",
    edit: "",
    plan: "",
    producers: "",
    awards: ["2012 Crossing Borers 피칭작"],
  },
];

export { documentaryData };
